# microblogging

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/merfonteen/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
comment-service/: Dockerfile  docker-compose.yml  pom.xml
comment-service/src/main/java/com/merfonteen/commentservice/: CommentServiceApplication.java
comment-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
comment-service/src/main/resources/db/migration/: V1__create_comments_table.sql  V1__init.sql  V2__create_index_created_at.sql  V2__create_outbox_event_table.sql  V3__create_index_updated_at.sql  V4__create_index_post_id.sql
common-lib/: pom.xml
common-lib/src/main/java/com/merfonteen/: CommonLibApplication.java
common-lib/src/main/java/com/merfonteen/configs/: CommonKafkaConsumerConfigUtil.java
common-lib/src/main/java/com/merfonteen/dtos/: FileUploadResponse.java  FileUrlResponse.java  PublicUserDto.java
common-lib/src/main/java/com/merfonteen/exceptions/: BadRequestException.java  ErrorResponse.java  FileStorageException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidFileException.java  NotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java
common-lib/src/main/java/com/merfonteen/kafkaEvents/: CommentCreatedEvent.java  CommentRemovedEvent.java  LikeRemovedEvent.java  LikeSentEvent.java  PostCreatedEvent.java  PostRemovedEvent.java  SubscriptionCreatedEvent.java  SubscriptionRemovedEvent.java
feed-service/: Dockerfile  docker-compose.yml  pom.xml
feed-service/src/main/java/com/merfonteen/feedservice/: FeedServiceApplication.java
feed-service/src/main/resources/: application-prod.yml  application.yml
feed-service/src/main/resources/db.migration/: V1__create_feeds_table.sql  V1__create_subscriptions_table.sql  V2__create_feeds_table.sql  V3__add_index_on_feeds_user_id.sql
feed-service/src/main/resources/db/migration/: V1__init.sql  V2__create_feeds_table.sql  V3__create_outbox_events_table.sql  V4__add_index_on_feeds_user_id_and_created_at.sql
feed-service/src/test/java/com/merfonteen/feedservice/: FeedServiceApplicationTests.java
like-service/: Dockerfile  docker-compose.yml  pom.xml
like-service/src/main/java/com/merfonteen/likeservice/: LikeServiceApplication.java
like-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
like-service/src/main/resources/db/migration/: V1__create_likes_table.sql  V2__create_index_created_at.sql  V3__create_index_post_id.sql
like-service/src/test/java/com/merfonteen/likeservice/: LikeServiceApplicationTests.java
media-service/: Dockerfile  docker-compose.yml  pom.xml
media-service/src/main/java/com/merfonteen/mediaservice/: MediaServiceApplication.java
media-service/src/main/resources/: application-prod.yml  application.yml
notification-service/: Dockerfile  docker-compose.yml  pom.xml
notification-service/src/main/resources/: application-prod.yml  application.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql  V2__create_index_on_receiver_id.sql  V3__create_index_on_created_at.sql
post-service/: Dockerfile  docker-compose.yml  pom.xml
post-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml  test.yml
post-service/src/main/resources/db/migration/: V1__create_post_table.sql  V1__init.sql  V2__add_index_on_posts__created_at.sql  V2__create_outbox_events_table.sql  V3__add_index_on_posts_updated_at.sql
post-service/src/test/resources/: application-test.yml
post-service/src/test/resources/datasets/: posts-by-author-id.yml
profile-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
profile-service/src/main/java/com/merfonteen/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/merfonteen/profileservice/client/: UserClient.java
profile-service/src/main/java/com/merfonteen/profileservice/config/: KafkaConfig.java  KafkaConsumerConfig.java  RedisConfig.java  ResilienceBeans.java  UseClientConfig.java  UserClientConfig.java
profile-service/src/main/java/com/merfonteen/profileservice/controller/: ProfileController.java
profile-service/src/main/java/com/merfonteen/profileservice/dto/: AggregatedProfileDto.java  CommentItemDto.java  CommentPageDto.java  CommentsSearchRequest.java  PostItemDto.java  PostPageDto.java  PostsSearchRequest.java  ProfileSearchRequest.java
profile-service/src/main/java/com/merfonteen/profileservice/kafka/: CommentEventListener.java  PostEventListener.java
profile-service/src/main/java/com/merfonteen/profileservice/mapper/: CommentMapper.java  PostMapper.java
profile-service/src/main/java/com/merfonteen/profileservice/model/: CommentReadModel.java  PostReadModel.java
profile-service/src/main/java/com/merfonteen/profileservice/model/cursors/: CommentCursor.java  PostCursor.java
profile-service/src/main/java/com/merfonteen/profileservice/repository/: CommentReadModelRepository.java  PostReadModelRepository.java
profile-service/src/main/java/com/merfonteen/profileservice/repository/writers/: CommentProjectionWriter.java  PostProjectionWriter.java
profile-service/src/main/java/com/merfonteen/profileservice/service/: CacheInvalidator.java  CacheService.java  CommentProjectionService.java  CommentQueryService.java  PostProjectionService.java  PostQueryService.java  ProfileFacade.java  ProfileService.java
profile-service/src/main/java/com/merfonteen/profileservice/util/: CursorCodec.java  Resilience.java
profile-service/src/main/resources/: application.yml
profile-service/src/main/resources/db/migration/: V1__init.sql
service-discovery/: Dockerfile  pom.xml
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/resources/: application-prod.yml  application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
(+266 files in other folders)
